/*---------------------------
	Fonts
----------------------------*/
// @import url('https://fonts.googleapis.com/css?family=Hind|Poppins:500,600,700');
@import url('https://fonts.googleapis.com/css?family=Hind|Pacifico|Poppins:400,500,600,700');

// fonts
$base-font-size: 15;


$base-font: 'Hind', sans-serif;
$heading-font: 'Poppins', sans-serif;
$restaurant-font: 'Pacifico', cursive;

// color
$dark-gray: #2a2a2a;
$white: #fff;
$black: #000;
$mid-gray: #777;

$theme-primary-color: #443f45;
$text-color: $mid-gray;
$heading-color: #111;
$business-theme-color: #443f45;
$business-theme-color2: #b09991;
$finance-theme-color: #012f5c;
$finance-theme-color2: #fdd415;
$consulting-theme-color: #226acb;
$consulting-theme-color2: #1b9bd1;
$consulting-theme-color3: #efb945;
$construction-theme-color: #efb945;
$transport-theme-color: #ea1414;
$transport-theme-color2: #09152c;
$lawyer-theme-color: #d5aa6d;
$event-theme-color: #f48d31;
$event-theme-color2: #f43131;
$applanding-theme-color: #20b8ff;
$applanding-theme-color2: #4357fb;             
$church-theme-color: #e4af4e;
$hotel-theme-color: #c19b77;
$medical-theme-color: #3660cc;
$medical-theme-color2: #3c4d6d;
$gym-theme-color: #fa372c;
$restaurant-theme-color: #fa372c;
$photography-theme-color: #3a5cef;
$agency-theme-color: #4357fb;
$agency-theme-color2: #9f20ff;
$seo-theme-color: #f06b5a;
$blog-theme-color: #051829;
            