/*******************************
	business section title
*******************************/	
.business-section-title {
	text-align: center;
	margin-bottom: 50px;
	margin-top: -5px;
	
	@include media-query(991px) {
		margin-bottom: 40px;
	}


	h2 {
		font-size: 36px;
		font-size: calc-rem-value(36);
		margin: 0 0 0.2em;

		@include media-query(991px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
		}

		@include media-query(767px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}
	}

	p {
		margin-bottom: 0;
	}
}

.business-section-title-s2 {
	@extend .business-section-title;
	
	h2 {
		margin: 0 0 0.5em;
	}
}


/*******************************
	finance section title
*******************************/	
.finance-section-title {
	text-align: center;
	margin: -5px 0 45px;

	h2 {
		font-size: 36px;
		font-size: calc-rem-value(36);
		line-height: 1em;
		margin: 0;
		padding-bottom: 0.47em;
		position: relative;

		@include media-query(991px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
		}

		@include media-query(767px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}
	}

	h2:after {
		content: "";
		background-color: $finance-theme-color2;
		width: 30px;
		height: 5px;
		border-radius: 5px;
		position: absolute;
		left: 50%;
		@include translatingX();
		bottom: 0;
	}
}

.finance-section-title-s2 {
	@extend .finance-section-title;
	text-align: left;

	h2 {
		line-height: 1.2em;
	}

	h2:after {
		left: 0;
		-webkit-transform: none;
		-moz-transform: none;
		-o-transform: none;
		-ms-transform: none;
		transform: none;
	}
}

.finance-section-title-s3 {
	@extend .finance-section-title;

	h2 {
		margin-bottom: 0.33em;
	}
}

.finance-section-title-s4 {
	@extend .finance-section-title-s3;
	text-align: left;

	@include media-query(991px) {
		margin-bottom: 35px;
	}

	h2:after {
		left: 0;
		-webkit-transform: none;
		-moz-transform: none;
		-o-transform: none;
		-ms-transform: none;
		transform: none;
	}

	h2,
	p {
		color: $white;
	}
}


/*******************************
	consulting section title
*******************************/	
.consulting-section-title {
	text-align: center;
	margin-bottom: 55px;

	@include media-query(991px) {
		margin-bottom: 45px;
	}

	h2 {
		font-size: 36px;
		font-size: calc-rem-value(36);
		color: #092a48;
		margin: 0 0 0.5em;
		letter-spacing: -2px;

		@include media-query(1199px) {
			font-size: 32px;
			font-size: calc-rem-value(32);
		}

		@include media-query(991px) {
			font-size: 28px;
			font-size: calc-rem-value(28);
		}

		@include media-query(767px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}
	}

	p {
		margin: 0;
		@include widther(1200px) {
			padding: 0 60px;
		}
	}
}

.construction-section-title {
	@extend .consulting-section-title;
	margin-top: -5px;

	h2 {
		color: $black;
	}
}

.construction-section-title-s2 {
	@extend .construction-section-title ;
	text-align: left;

	p {
		padding: 0;
	}
}


/*******************************
	transport-section title
*******************************/	
.transport-section-title {
	text-align: center;
	margin-bottom: 50px;
	margin-top: -5px;

	@include media-query(991px) {
		margin-bottom: 40px;
	}

	h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		color: $transport-theme-color2;
		margin: 0 0 0.33em;
		
		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}
	}

	p {
		margin: 0;
	}
}

.transport-section-title-s2 {
	margin-bottom: 30px;
	margin-top: -5px;

	> span {
		font-size: 16px;
		font-size: calc-rem-value(16);
		font-weight: 600;
		color: $transport-theme-color;
		margin-bottom: 5px;
		text-transform: uppercase;
		display: block;
	}

	h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		line-height: 1.2em;
		font-weight: 600;
		color: $white;
		margin: 0;
		
		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}
	}
}

.transport-section-title-s3 {
	@extend .construction-section-title-s2;
	
	h2 {
		color: $transport-theme-color2;
	}
}

.transport-section-title-s4 {
	@extend .construction-section-title;
	color: $transport-theme-color2
}


/*******************************
	lawyer-section-title
*******************************/	
.lawyer-section-title {
	text-align: center;
	margin-bottom: 45px;

	h2 {
		background: url("../images/lawyer/auction.png") no-repeat 63% top;
		font-size: 36px;
		font-size: calc-rem-value(36);
		font-weight: normal;
		padding-top: 0.8em;
		margin: 0 0 0.2em;
		display: inline-block;
		position: relative;

		&:before,
		&:after {
			content: "";
			background-color: $lawyer-theme-color;
			width: 114px;
			height: 2px;
			position: absolute;
			top: 15px;
		}

		&:before {
			width: 50%;
			left: 0;
		}

		&:after {
			width: 25%;
			right: 0;

			@include media-query(991px) {
				width: 45px;
			}
		}

		span {
			font-weight: bold;
		}

		@include media-query(991px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
		}

		@include media-query(767px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
			padding-top: 1em;
		}
	}
}

.lawyer-section-title-s2 {
	@extend .lawyer-section-title;

	h2 {
		margin: 0 0 0.56em;
	}
}


/*******************************
	event-section-title
*******************************/	
.event-section-title {
	text-align: center;
	margin-bottom: 45px;
	margin-top: -5px;

	@include media-query(767px) {
		margin-bottom: 40px;
	}

	h2 {
		font-size: 36px;
		font-size: calc-rem-value(36);
		color: #444d57;
		margin: 0;
		padding-bottom: 68px;
		position: relative;

		@include media-query(991px) {
			font-size: 32px;
			font-size: calc-rem-value(32);
			padding-bottom: 58px;
		}

		@include media-query(767px) {
			font-size: 26px;
			font-size: calc-rem-value(26);
			padding-bottom: 48px;
		}

		&:after {
			content: "";
			background-color: $event-theme-color2;
			width: 2px;
			height: 60px;
			position: absolute;
			bottom: 0;
			left: 50%;
			@include translatingX();

			@include media-query(991px) {
				height: 50px;
			}

			@include media-query(991px) {
				height: 40px;
			}
		}
	}
}

.event-section-title-s2 {
	text-align: center;
	margin-bottom: 30px;
	padding-bottom: 70px;
	position: relative;

	&:after {
		content: "";
		background-color: $event-theme-color2;
		width: 2px;
		height: 60px;
		position: absolute;
		bottom: 0;
		left: 50%;
		@include translatingX();

		@include media-query(991px) {
			height: 50px;
		}

		@include media-query(991px) {
			height: 40px;
		}
	}

	h2 {
		font-size: 36px;
		font-size: calc-rem-value(36);
		color: #444d57;
		margin: 0 0 0.5em;
		position: relative;

		@include media-query(991px) {
			font-size: 32px;
			font-size: calc-rem-value(32);
		}

		@include media-query(767px) {
			font-size: 26px;
			font-size: calc-rem-value(26);
		}
	}

	p {
		margin-bottom: 0;
	}
}

.event-section-title-s3 {
	margin-top: -5px;

	h2 {
		font-size: 36px;
		font-size: calc-rem-value(36);
		color: #444d57;
		margin: 0 0 1em;
		position: relative;

		@include media-query(991px) {
			font-size: 32px;
			font-size: calc-rem-value(32);
		}

		@include media-query(767px) {
			font-size: 26px;
			font-size: calc-rem-value(26);
		}
	}
}


/*******************************
	app-landing-section-title
*******************************/	
.app-landing-section-title {
	text-align: center;
	margin-bottom: 45px;

	@include media-query(767px) {
		margin-bottom: 40px;
	}

	h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		font-weight: 600;
		color: #121212;
		margin: 0;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}
	}
}


/*******************************
	minimal-portfolio-section-title
*******************************/	
.minimal-portfolio-section-title {
	margin-bottom: 50px;

	@include media-query(991px) {
		margin-bottom: 40px;
	}

	h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		font-weight: 500;
		color: $black;
		text-transform: uppercase;
		margin: 0;
		padding-bottom: 0.6em;
		position: relative;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}

		&:before,
		&:after {
			background-color: #bcbcbc;
			content: "";
			height: 3px;
			position: absolute;
			left: 0;
		}

		&:before {
			width: 45px;
			bottom: 7px;
		}

		&:after {
			width: 23px;
			bottom: 0;
		}
	}
}


/*******************************
	church-section-title
*******************************/	
.church-section-title {
	text-align: center;
	margin-bottom: 37px;

	h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		color: #444d57;
		font-weight: 600;
		margin: 7px 0 0.67em;
		padding-bottom: 0.53em;
		position: relative;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}

		&:before,
		&:after {
			content: "";
			background-color: $church-theme-color;
			width: 175px;
			height: 1px;
			position: absolute;
			bottom: 0;
			left: 50%;
			@include translatingX();

			@include media-query(991px) {
				width: 145px;
			}
		}

		&:before {
			bottom: 5px;
		}

		&:after {
			width: 115px;

			@include media-query(991px) {
				width: 95px;
			}
		}
	}

	p {
		margin: 0;
	}
}


/*******************************
	hotel-section-title
*******************************/	
.hotel-section-title {
	margin-top: -5px;

	> span {
		font-size: 16px;
		font-size: calc-rem-value(16);
		color: $hotel-theme-color;
		text-transform: uppercase;

		@include media-query(767px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}
	}

	h2 {
		font-size: 42px;
		font-size: calc-rem-value(42);
		font-weight: normal;
		line-height: 1.14em;
		margin: 0 0 0.85em;

		@include media-query(1199px) {
			font-size: 35px;
			font-size: calc-rem-value(35);
		}

		@include media-query(991px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
		}

		@include media-query(767px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		span {
			font-weight: bold;
		}
	}
}


.hotel-section-title-s2 {
	text-align: center;
	margin-bottom: 45px;
	margin-top: -5px;

	h2 {
		font-size: 36px;
		font-size: calc-rem-value(36);
		color: #000001;
		margin: 0 0 0.3em;

		@include media-query(991px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}
	}

	> span {
		font-family: $heading-font;
		font-size: 16px;
		font-size: calc-rem-value(16);
		font-weight: 500;
		color: #808080;

		@include media-query(767px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}
	}
}


.hotel-section-title-s3 {
	margin-bottom: 45px;

	@include media-query(767px) {
		margin-bottom: 35px;
	}

	h2 {
		font-size: 36px;
		font-size: calc-rem-value(36);
		color: #000001;
		margin: 0;

		@include media-query(991px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}
	}
}


/*******************************
	medical-section-title
*******************************/	
.medical-section-title {
	text-align: center;
	margin-bottom: 60px;
	margin-top: -5px;

	h2 {
		font-size: 36px;
		font-size: calc-rem-value(36);
		font-weight: bold;
		color: $medical-theme-color2;
		margin: 0 0 0.5em;
		padding-bottom: 0.56em;
		display: inline-block;
		position: relative;

		@include media-query(991px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
		}

		@include media-query(767px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		&:after {
			content: "";
			background-color: $medical-theme-color;
			width: 80%;
			height: 1px;
			position: absolute;
			left: 50%;
			@include translatingX();
			bottom: 0;
		}
	}

	p {
		font-size: 15px;
		font-size: calc-rem-value(15);
		color: #828fa6;
		margin: 0;
	}
}


/*******************************
	gym-section-title
*******************************/	
.gym-section-title {
	margin-bottom: 40px;

	@include media-query(767px) {
		margin-bottom: 30px;
	}

	> span {
		font-size: 15px;
		font-size: calc-rem-value(15);
		color: $gym-theme-color;
	}

	h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		color: #333;
		margin: 3px 0 0;
		text-transform: uppercase;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}
	}
}

.gym-section-title-s2 {
	@extend .gym-section-title;
	text-align: center;
	margin-bottom: 50px;

	h2 {
		margin-bottom: 0.6em;
	}

	p {
		font-size: 15px;
		font-size: calc-rem-value(15);
	}
}


/*******************************
	restaurant-section-title
*******************************/	
.restaurant-section-title {
	margin-bottom: 25px;
	margin-top: -5px;

	> span {
		font-family: $heading-font;
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: 500;
		color: $restaurant-theme-color;

		@include media-query(991px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}

	h2 {
		font-family: $restaurant-font;
		font-size: 36px;
		font-size: calc-rem-value(36);
		color: #333;
		margin: -3px 0 7px;

		@include media-query(991px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
			margin: 0 0 7px;
		}

		@include media-query(767px) {
			font-size: 26px;
			font-size: calc-rem-value(26);
		}
	}
}

.restaurant-section-title-s2 {
	@extend .restaurant-section-title;
	text-align: center;
	margin-bottom: 60px;
	margin-top: -5px;

	@include media-query(991px) {
		margin-bottom: 50px;
	}

	@include media-query(767px) {
		margin-bottom: 40px;
	}
}


/*******************************
	photography-section-title
*******************************/	
.photography-section-title {
	position: absolute;	
	z-index: 1;

	h2 {
		font-size: 200px;
		font-size: calc-rem-value(200);
		font-weight: bold;
		color: transparentize($black, 0.9);
		margin: -50px 0 0;

		@include media-query(1400px) {
			font-size: 150px;
			font-size: calc-rem-value(150);	
		}

		@include media-query(1199px) {
			font-size: 120px;
			font-size: calc-rem-value(120);	
			margin: -20px 0 0;
		}

		@include media-query(991px) {
			font-size: 80px;
			font-size: calc-rem-value(80);	
		}

		@include media-query(767px) {
			font-size: 60px;
			font-size: calc-rem-value(60);	
		}
	}
}


/*******************************
	agency-section-title
*******************************/
.agency-section-title {
	margin-top: -5px;
	
	> span {
		font-family: $heading-font;
		font-size: 15px;
		font-size: calc-rem-value(15);
		color: #6a7382;
		text-transform: uppercase;

		@include media-query(991px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}
	}

	h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		font-weight: 600;
		line-height: 1.2em;
		margin: 0.23em 0 0.93em;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}
	}

}

.agency-section-title-s2 {
	@extend .agency-section-title;
	text-align: center;
	margin-bottom: 40px;
	margin-top: -5px;

	h2 {
		margin: 0 0 0.4em;
	}

	p {
		margin: 0;
	}
}


/*******************************
	seo-section-title
*******************************/
.seo-section-title {
	h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		font-weight: 600;
		line-height: 1.33em;
		margin: 0 0 0.77em;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}
	}
}

.seo-section-title-s2 {
	text-align: center;
	margin-bottom: 55px;
	margin-top: -10px;

	h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		font-weight: 600;
		color: $white;
		line-height: 1.33em;
		margin: 0;
		padding: 0 15px;

		@include media-query(1199px) {
			padding: 0;
		}

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}
	}
}

.seo-section-title-s3 {
	text-align: center;
	padding: 0 45px;
	margin-bottom: 55px;
	margin-top: -3px;

	@include media-query(991px) {
		margin-bottom: 40px;
	}

	@include media-query(767px) {
		margin-bottom: 35px;
		padding: 0;
	}

	h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		font-weight: 600;
		margin: 0 0 0.67em;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}
	}

	p {
		margin-bottom: 0;
	}
}

.seo-section-title-s4 {
	text-align :center;
	margin-bottom: 70px;
	margin-top: -5px;

	@include media-query(1199px) {
		margin-bottom: 50px;
	}

	@include media-query(767px) {
		margin-bottom: 35px;
	}

	h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		font-weight: 600;
		margin: 0em;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}
	}
}



