/*--------------------------------------------------------------
#0.6	business-services
--------------------------------------------------------------*/
.business-services {
	padding: 100px 0 95px;

	@include media-query(991px) {
		padding-bottom: 30px;
	}

	@include media-query(767px) {
		padding-bottom: 20px;
	}

	.row > .col {
		@include media-query(991px) {
			margin-bottom: 50px;
		}

		@include media-query(500px) {
			width: 100%;
		}
	}

	.grid {
		text-align: center;
		
		@include widther(1200px) {
			padding: 0 25px;
		}
	}

	.icon {
		background-color: $business-theme-color2;
		width: 60px;
		height: 60px;
		line-height: 60px;
		margin: 0 auto 25px;
		border-radius: 5px;
		box-shadow: 0 3px 5px transparentize($business-theme-color2, 0.5);

		@include media-query(991px) {
			width: 50px;
			height: 50px;
			line-height: 50px;
		}
	}

	.icon .fi:before {
		font-size: 30px;
		font-size: calc-rem-value(30);
		color: $white;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}
	}

	.grid h3 {
		font-size: 18px;
		font-size: calc-rem-value(18);
		margin: 0 0 1em;

		@include media-query(767px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}

	.grid p {
		margin: 0;
	}
}


/*--------------------------------------------------------------
#0.7	business-about-section
--------------------------------------------------------------*/
.business-about-section {
	background-color: #f5f5f5;

	.about-text {
		padding-right: 15px;
	}

	.about-text h2 {
		font-size: 24px;
		font-size: calc-rem-value(24);
		line-height: 1.5em;
		margin: 0 0 1em;

		@include media-query(991px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}
	}

	.fun-fact {
		background-color: $white;
		padding: 30px 35px;
		margin-top: 50px;
		border-radius: 10px;
		overflow: hidden;
		box-shadow: 0 3px 10px transparentize($black, 0.9);

		> div {
			width: 33.33%;
			float: left;
			padding-left: 55px;
			position: relative;

			@include media-query(767px) {
				width: 100%;
				padding-left: 0;
				float: none;
				text-align: center;
			}
		}

		> div + div {
			@include media-query(767px) {
				margin-top: 25px;
			}
		}

		.icon {
			position: absolute;
			left: 0;

			@include media-query(767px) {
				position: relative;
			}
		}

		.fi:before {
			font-size: 35px;
			font-size: calc-rem-value(35);
			color: $business-theme-color2;
		}

		h3 {
			font-size: 30px;
			font-size: calc-rem-value(30);
			margin: 0;

			@include media-query(991px) {
				font-size: 25px;
				font-size: calc-rem-value(25);
			}
		}

		h3 + span {
			font-size: 12px;
			font-size: calc-rem-value(12);
		}
	}

	.about-image-holder {
		@include media-query(991px) {
			margin-top: 45px;
		}
	}
}


/*--------------------------------------------------------------
#0.8	business-cta
--------------------------------------------------------------*/
.business-cta {
	@include background-style("../images/business/cta-bg.jpg", center center, cover, no-repeat, fixed);
	padding: 60px 0; 
	text-align: center;
	position: relative;

	&:before {
		content: "";
		@include overlay(transparentize($business-theme-color, 0.2));
	}

	h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		color: $white;
		margin: 0;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}
	}

	> a {
		background-color: $business-theme-color2;
		width: 50px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		color: $business-theme-color;
		border-radius: 50%;
		position: absolute;
		left: 50%;
		bottom: -25px;
		@include translatingX();

		@include media-query(767px) {
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			bottom: -20px;
		}
	}
}


/*--------------------------------------------------------------
#0.9	statistics-section
--------------------------------------------------------------*/
.statistics-section {
	.video-holder {
		position: relative;
		max-width: 570px;
	}

	.video-holder img {
		border-radius: 10px;
	}

	.video-btn {
		background-color: $business-theme-color;
		width: 115px;
		height: 115px;
		line-height: 115px;
		font-size: 25px;
		font-size: calc-rem-value(25);
		color: $business-theme-color2;
		text-align: center;
		border-radius: 50%;
		position: absolute;
		left: 50%;
		top: 50%;
		@include center-by-translating();
		box-shadow: 0 0 0 10px transparentize($business-theme-color2 ,0.5);

		@include media-query(991px) {
			width: 90px;
			height: 90px;
			line-height: 90px;
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			width: 70px;
			height: 70px;
			line-height: 70px;
			font-size: 20px;
			font-size: calc-rem-value(20);
			box-shadow: 0 0 0 6px transparentize($business-theme-color2 ,0.5);
		}
	}

	.statistics-info {
		@include media-query(991px) {
			margin-top: 50px;
		}
		@include media-query(767px) {
			margin-top: 40px;
		}
	}

	.statistics-info h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		font-weight: 600;
		margin: 0 0 0.67em;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}
	}

	.statistics-info p {
		margin-bottom: 2.5em;
	}
}


/*--------------------------------------------------------------
#1.0	business-features-section
--------------------------------------------------------------*/
.business-features-section {
	overflow: hidden;

	.grid {
		background-color: $business-theme-color2;
		width: 33.33%;
		float: left;
		padding: 75px;
		position: relative;

		@include media-query(1199px) {
			padding: 75px 45px;
		}

		@include media-query(991px) {
			width: 100%;
			float: none;
			padding: 55px 45px;
		}

		@include media-query(767px) {
			padding: 45px 35px;
		}

		&:before {
			content: "";
			@include background-style( "../images/business/features-grids-bg.jpg", center center, cover, no-repeat, local );
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
		}
		@include transition-time(0.3s);
	}

	.features-grids > .grid:nth-child(2) {
		background-color: $business-theme-color;

		p {
			color: #9a9a9a;
		}

		.business-theme-btn {
			background-color: $business-theme-color2;
		}
	}

	.features-grids > .grid:nth-child(3) {
		background-color: #2a2a2a;

		p {
			color: #9a9a9a;
		}
	}

	.grid h3 {
		font-size: 28px;
		font-size: calc-rem-value(28);
		line-height: 1.2em;
		color: $white;
		margin: 0 0 0.8em;

		@include media-query(1199px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}

		@include media-query(767px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}
	}

	.grid p {
		color: $white;
		margin-bottom: 2em;
	}

	.grid h3,
	.grid p,
	.grid a {
		position: relative;
		z-index: 1;
	}

	.grid:hover {
		background-color: transparentize($business-theme-color2, 0.1);
	}

	.features-grids > .grid:nth-child(2):hover {
		background-color: transparentize($business-theme-color, 0.1);
	}

	.features-grids > .grid:nth-child(3):hover {
		background-color: transparentize(#2a2a2a, 0.1);
	}

}


/*--------------------------------------------------------------
#1.1	business-team-section
--------------------------------------------------------------*/
.business-team-section {
	padding-bottom: 60px;

	@include media-query(991px) {
		padding-bottom: 70px;
	}

	@include media-query(767px) {
		padding-bottom: 60px;
	}

	.container {
		overflow: hidden;
	}

	.business-team-slider .owl-stage-outer {
		overflow: visible;
	}

	.business-team-slider img {
		width: auto;
		@include transition-time(0.3s);
	}

	.business-team-slider .center .img-holder {
		-webkit-transform: scaleY(1.1);
		transform: scaleY(1.1);

		&:before {
			content: "";
			@include overlay(transparentize($black, 0.8));
			z-index: 1;
		}
	}

	.team-grids {
		text-align: center;
		font-family: $heading-font;
	}

	.grid {
		position: relative;
	}

	.grid h3 {
		font-size: 22px;
		font-size: calc-rem-value(22);
		margin: 0 0 0.3em;

		@include media-query(1199px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}

		@include media-query(767px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}

	.grid .member-info {
		padding: 22px 0;
	}

	.post {
		font-size: 14px;
		font-size: calc-rem-value(14);
		color: #9c9c9c;

		@include media-query(767px) {
			font-size: 12px;
			font-size: calc-rem-value(12);
		}
	}

	.social-links {
		list-style: none;
		display: inline-block;
		margin-top: 15px;
	}

	.social-links > li + li {
		margin-left: 10px;
	}

	.social-links li a {
		font-size: 18px;
		font-size: clac-rem-vlaue(18);
		color: $white;

		@include media-query(991px) {
			color: $business-theme-color;
			font-size: 16px;
			font-size: clac-rem-vlaue(16);
		}

		@include media-query(767px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}
	}

	.business-team-slider .center .member-info {
		width: 100%;
		position: absolute;
		bottom: 0;

		h3,
		.post {
			color: $white;
		}
	}

	.owl-controls {
		width: 100%;
		margin-top: 0;
		position: absolute;
		bottom: 30px;

		@include media-query(991px) {
			position: static;
		}
	}

	.owl-controls .owl-dots .owl-dot.active span, 
	.owl-controls .owl-dots .owl-dot:hover span {
		background-color: $business-theme-color2;
	}
}


/*--------------------------------------------------------------
#1.2	business-newsletter-section
--------------------------------------------------------------*/
.business-newsletter-section {
	@include background-style("../images/business-newsletter-bg.jpg", center center, cover, no-repeat, fixed);
	padding: 110px 0;
	position: relative;

	@include media-query(991px) {
		padding: 70px 0;
	}

	@include media-query(767px) {
		padding: 60px 0;
	}

	&:before {
		content: "";
		@include overlay(transparentize($theme-primary-color, 0.1));
	}

	.container {
		position: relative;
	}

	h2 {
		font-size: 42px;
		font-size: calc-rem-value(42);
		line-height: 1.2em;
		color: $white;
		margin: 0 0 0.88em;

		@include media-query(1199px) {
			font-size: 36px;
			font-size: calc-rem-value(36);
		}

		@include media-query(991px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
		}

		@include media-query(767px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}
	}

	form div {
		position: relative;

		input {
			background-color: transparent;
			font-size: 16px;
			font-size: calc-rem-value(16);
			height: 46px;
			border: 2px solid $white;
			color: $white;
			padding: 6px 15px;
			border-radius: 40px;

			@include media-query(991px) {
				height: 40px;
			}

			@include media-query(767px) {
				height: 37px;
				border: 1px solid $white;
			}
		}

		button {
			font-family: $heading-font;
			background-color: $business-theme-color2;
			width: 205px;
			height: 46px;
			line-height: 46px;
			text-align: center;
			font-size: 18px;
			font-size: calc-rem-value(18);
			font-weight: 600;
			color: $theme-primary-color;
			border: 0;
			border-radius: 40px;
			position: absolute;
			right: 0;
			top: 0;

			@include media-query(1199px) {
				width: 185px;
				font-size: 16px;
				font-size: calc-rem-value(16);
			}

			@include media-query(991px) {
				width: 145px;
				height: 40px;
				line-height: 40px;
				font-size: 16px;
				font-size: calc-rem-value(16);
			}

			@include media-query(767px) {
				width: 115px;
				height: 37px;
				line-height: 37px;
				font-size: 14px;
				font-size: calc-rem-value(14);
			}
		}
	}

	.newsletter-man {
		position: absolute;
		right: 0;
		bottom: -110px;

		@include media-query(991px) {
			display: none;
		}
	}
}


/*--------------------------------------------------------------
#1.3	business-projects-section
--------------------------------------------------------------*/
.business-projects-section {
	background-color: #f5f5f5;

	ul {
		list-style: none;
	}

	.projects-list {
		text-align: center;
		margin-bottom: 40px;
	}

	.projects-list li {
		display: inline-block;

		@include media-query(767px) {
			display: block;
		}
	}

	.projects-list li a {
		font-family: $heading-font;
		font-size: 16px;
		font-size: calc-rem-value(16);
		font-weight: 600;
		color: $heading-color;
		padding: 8px 12px;
		border-radius: 5px;
		display: block;
		position: relative;

		@include media-query(991px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}

		@include media-query(767px) {
			display: block;
		}

		&:after {
			content: "";
			border: 5px solid transparent;
			border-top: 5px solid $business-theme-color2;
			position: absolute;
			bottom: -10px;
			left: 50%;
			@include translatingX();
			display: none;
		}
	}

	.projects-list li a.current {
		background-color: $business-theme-color2;

		&:after {
			display: block;
		}
	}

	.projects-grid {
		overflow: hidden;
		margin: 0 -5px;

		.inner {
			position: relative;
			overflow: hidden;
		}

		.details {
			background-color: transparentize($theme-primary-color, 0.1);
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 80%;
			opacity: 0;
			@include transition-time(0.3s);
		}

		.grid:hover .details {
			top: 0;
			opacity: 1;
		}

		.details-inner {
			width: 100%;
			text-align: center;
			position: absolute;
			left: 50%;
			top: 50%;
			@include center-by-translating();
		}

		.details ul li {
			display: inline-block;
			width: 35px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			border: 2px solid $white;
			border-radius: 50%;
			position: relative;
			opacity: 0;
			-webkit-transition: all 0.3s 0.5s;
			transition: all 0.5s 0.3s;
		}

		.details ul li:first-child {
			margin-right: 10px;
			top: -30px
		}

		.details ul li:last-child {
			margin-right: 10px;
			top: -50px
		}

		.grid:hover .details ul li:first-child,
		.grid:hover .details ul li:last-child {
			top: 0;
			opacity: 1;
		}

		.details ul li a {
			color: $white;
			display: block;
		}

		.details h3 {
			font-size: 18px;
			font-size: calc-rem-value(18);
			color: $white;
			text-transform: uppercase;
			margin: 1em 0 0.5em;

			@include media-query(991px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}
		}

		.details p {
			font-size: 12px;
			font-size: calc-rem-value(12);
			color: $white;
			margin: 0;
		}
	}

	.projects-grid .grid {
		width: 25%;
		float: left;
		padding: 0 5px 10px;

		@include media-query(1199px) {
			width: 33.33%;
		}

		@include media-query(991px) {
			width: 50%;
		}

		@include media-query(550px) {
			width: 100%;
			float: none;
		}
	}

	.all-projects {
		text-align: center;
		margin-top: 50px;
	}
}


/*--------------------------------------------------------------
#1.4	business-testimonials-section
--------------------------------------------------------------*/
.business-testimonials-section {
	.client-pic img {
		width: auto;
	}

	.client-quote {
		padding-top: 60px;
		position: relative;

		&:before {
			content: '\f10d';
			font-family: "FontAwesome";
			font-size: 30px;
			font-size: calc-rem-value(30);
			color: $business-theme-color2;
			position: absolute;
			left: 0;
			top: 0;
		}

		p {
			margin-bottom: 2em;
		}
	}

	.client-info {
		padding-left: 60px;
		position: relative;

		h4 {
			font-size: 20px;
			font-size: calc-rem-value(20);
			font-weight: 600;
			margin: 0;

			@include media-query(991px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}
		}

		p {
			font-size: 14px;
			font-size: calc-rem-value(14);
			margin: 0;
			color: #999;

			@include media-query(991px) {
				font-size: 13px;
				font-size: calc-rem-value(13);
			}
		}
	}

	.client-pic {
		position: absolute;
		left: 0;
		top: 0;
	}

	@include widther(1200px) {
		.owl-controls {
			width: 100%;
			position: absolute;
			left: 50%;
			top: 50%;
			@include center-by-translating;
		}

		.owl-controls .owl-nav .owl-prev,
		.owl-controls .owl-nav .owl-next {
			background: transparent;
			padding: 0;
			margin: 0;
			color: $business-theme-color;
			font-size: 25px;
			font-size: calc-rem-value(25);
			position: absolute;
			top: 50%;
			@include translatingY();

			&:hover {
				background: transparent;
				color: $business-theme-color2;
			}
		}

		.owl-controls .owl-nav .owl-prev {
			left: -70px;
		}

		.owl-controls .owl-nav .owl-next {
			right: -70px;
		}
	}


	@include media-query(991px) {
		.owl-controls {
			margin-top: 50px;
		}

		.owl-controls .owl-nav .owl-prev,
		.owl-controls .owl-nav .owl-next {
			background: $business-theme-color2;
			padding: 0;
			width: 35px;
			height: 35px;
			line-height: 38px;
			border-radius: 0;

			&:hover {
				background: $business-theme-color;
			}
		}

	}

	@include media-query(767px) {
		owl-controls {
			margin-top: 50px;
		}
	}
}


/*--------------------------------------------------------------
#1.5	business-partners-section
--------------------------------------------------------------*/
.business-partners-section {
	background-color: #443f45;
	padding: 40px 0;
	text-align: center;

	.partners-slider img {
		width: auto;
		display: inline-block;
	}
}


/*--------------------------------------------------------------
#1.6	business-blog-section
--------------------------------------------------------------*/
.business-blog-section {
	.news-grids > .col {
		@include media-query(991px) {
			margin-bottom: 30px;
		}

		@include media-query(600px) {
			width: 100%;
		}
	}

	.news-grids {
		.grid {
			border: 1px solid #e5e5e5;
		}

		.entry-media img {
			border-radius: 5px;
		}

		.entry-body {
			padding: 30px 35px;
			@include media-query(767px) {
				padding: 20px 15px;
			}
		}

		.date {
			font-family: $heading-font;
			font-weight: 600;
			color: #999;
			text-transform: uppercase;

			@include media-query(1199px) {
				font-size: 12px;
				font-size: calc-rem-value(12);
			}
		}

		.entry-header h3 {
			font-size: 20px;
			font-size: calc-rem-value(20);
			font-weight: 600;
			line-height: 1.3em;
			margin: 0.2em 0 0.8em;

			@include media-query(1199px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}
		}

		.entry-header h3 a {
			color: $theme-primary-color;
		}

		.entry-header h3 a:hover {
			color: $business-theme-color2;
		}

		.entry-meta {
			padding-top: 15px;
			overflow: hidden;

			.read-more,
			.comments {
				font-family: $heading-font;
				font-size: 16px;
				font-size: calc-rem-value(16);
				font-weight: 600;
				color: $business-theme-color2;

				@include media-query(1199px) {
					font-size: 13px;
					font-size: calc-rem-value(13);
				}
			}

			.read-more:hover,
			.comments:hover {
				color: $business-theme-color2;
			}

			.read-more {
				float: left;
			}

			.comments {
				float: right;
				color: #999;
			}
		}
	}

	.see-more {
		text-align: center;
		margin-top: 50px;

		@include media-query(991px) {
			margin-top: 20px;
		}
	}
}


/*--------------------------------------------------------------
#1.7	business-contact-section 
--------------------------------------------------------------*/
.business-contact-section {
	@include background-style("../images/business-newsletter-bg.jpg", center center, cover, no-repeat, fixed);
	position: relative;

	&:before {
		content: "";
		@include overlay(transparentize($theme-primary-color, 0.1));
	}

	.container {
		position: relative;
	}

	.business-section-title-s2 {
		text-align: left;
		h2,
		p {
			color: $white;
		}
	}

	form .col {
		margin-bottom: 15px;
	}


	form {
		@include placeholder-style( #b2b2b2, 16px, normal);
	}

	form input,
	form textarea {
		background-color: $white;
		height: 38px;
		border: 0;
	}

	form textarea {
		height: 120px;
	}

	form button {
		font-family: $heading-font;
		background-color: $business-theme-color2;
		width: 100%;
		height: 38px;
		line-height: 38px;
		font-size: 16px;
		font-size: calc-rem-value(16);
		font-weight: 600;
		color: $theme-primary-color;
		border: 0;
		outline: 0;

		@include media-query(991px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}
		
		&:hover {
			background-color: darken($business-theme-color2, 10%);
		}
	}

	form .submit-btn {
		margin-bottom: 0;
	}

	.contact-location-map {
		height: 380px;

		@include media-query(991px) {
			margin-bottom: 60px;
		}
	}
}


