/*--------------------------------------------------------------
	#home lawyer
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#6.0	lawyer-features-section
--------------------------------------------------------------*/
.lawyer-features-section {
	margin-top: -100px;
	position: relative;
	z-index: 1;

	@include media-query(1199px) {
		padding-top: 100px;
		margin-top: 0;
	}

	@include media-query(991px) {
		padding-top: 80px;
	}

	@include media-query(767px) {
		padding-top: 70px;
	}

	.lawyer-features-grids {
		overflow: hidden;
		box-shadow: 0 15px 50px transparentize($black, 0.9);

		@include media-query(1199px) {
			box-shadow: none;
			border: 1px solid #e0dfdf;
		}
	}

	.grid {
		background-color: $white;
		width: 33.33%;
		float: left;
		padding: 60px 65px 60px 115px;
		position: relative;

		@include media-query(1199px) {
			padding: 50px 35px 50px 95px;
		}

		@include media-query(991px) {
			width: 100%;
			float: none;
			border-bottom: 1px solid #e0dfdf;
		}

		@include media-query(767px) {
			text-align: center;
			padding: 30px 15px 40px;
		}
	}

	.grid .icon {
		position: absolute;
		left: 55px;
		top: 50%;
		@include translatingY();

		@include media-query(1199px) {
			left: 35px;
		}

		@include media-query(767px) {
			margin-bottom: 8px;
			position: static;
			left: auto;
			top: auto;
			-webkit-transform: none;
			-moz-transform: none;
			-o-transform: none;
			-ms-transform: none;
			transform: none;
		}
	}

	.grid h3 {
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: 600;
		line-height: 1.71em;
		margin: 0;

		@include media-query(767px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}

	.grid .fi:before {
		font-size: 35px;
		font-size: calc-rem-value(35);
		color: $lawyer-theme-color;
	}

	.lawyer-features-grids > .grid:nth-child(2) {
		background-color: $lawyer-theme-color;
		.fi:before {
			color: $white;
		}
	}
}


/*--------------------------------------------------------------
#6.1	lawyer-about-section
--------------------------------------------------------------*/
.lawyer-about-section {
	.about-text {
		margin-top: 25px;
	}

	h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		padding-bottom: 0.8em;
		border-bottom: 1px solid #dedede;
		margin: 0 0 1em;
		text-transform: uppercase;

		@include media-query(1199px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(991px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}

		@include media-query(767px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}
	}

	h3 {
		font-size: 22px;
		font-size: calc-rem-value(22);
		font-weight: normal;
		line-height: 1.5em;
		margin: 0 0 1em;

		@include media-query(1199px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}

		@include media-query(767px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}

	p {
		margin-bottom: 2em;
	}
}


/*--------------------------------------------------------------
#6.2	lawyer-cta-section
--------------------------------------------------------------*/
.lawyer-cta-section {
	.container {
		@include background-style("../images/lawyer/cta-bg.jpg", center center, cover, no-repeat, local);
	}

	.cta-text {
		padding: 40px 0 40px 60px;	

		@include media-query(767px)	 {
			padding: 40px 0 40px 10px;	
		}
	}

	h3 {
		font-size: 24px;
		font-size: calc-rem-value(24);
		color: $white;
		line-height: 1.5em;
		font-weight: 500;
		margin: 0 0 1em;

		@include media-query(767px)	 {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}

		span {
			color: $lawyer-theme-color;
		}
	}

	.lawyer-theme-btn-s2 {
		background-color: #f22648;
	}
}


/*--------------------------------------------------------------
#6.3	lawyer-services-section
--------------------------------------------------------------*/
.lawyer-services-section {
	@include media-query(991px) {
		padding-bottom: 50px;
	}

	@include media-query(767px) {
		padding-bottom: 40px;
	}

	.services-grids {
		overflow: hidden;
	}

	.grid {
		width: 50%;
		float: left;
		padding: 30px 35px 30px 100px;
		position: relative;
		border: 2px solid $white;
		margin-bottom: 20px;

		@include media-query(1199px) {
			padding: 30px 15px 30px 65px;
			border: 0;
		}

		@include media-query(991px) {
			padding: 0 15px 0 65px;
			border: 0;
			margin-bottom: 35px;
		}

		@include media-query(767px) {
			width: 100%;
			float: none;
			padding: 0 15px 0 65px;
			border: 0;
		}
	}

	.grid:hover {
		border-color: $lawyer-theme-color;
	}

	.grid .icon {
		background-color: $lawyer-theme-color;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		position: absolute;
		left: 35px;
		top: 30px;

		@include media-query(1199px) {
			left: 0;
		}

		@include media-query(991px) {
			top: 0;
		}
	}

	.grid h3 {
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: 600;
		margin: 0 0 0.66em;

		@include media-query(767px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}

	.grid p {
		margin-bottom: 0;
	}

	.services-img {
		@include media-query(991px) {
			display: none;
		}
	}
}


/*--------------------------------------------------------------
#6.4	lawyer-cta-section-s2
--------------------------------------------------------------*/
.lawyer-cta-section-s2 {
	@extend .lawyer-cta-section;

	.container {
		@include background-style("../images/lawyer/cta-s2-bg.jpg", center center, cover, no-repeat, local);
	}

	h3 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		color: $white;
		line-height: 1.2em;
		font-weight: 500;
		margin: 0 0 1em;

		@include media-query(991px)	 {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px)	 {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}

		span {
			color: $lawyer-theme-color;
		}
	}
}


/*--------------------------------------------------------------
#6.5	lawyer-packages
--------------------------------------------------------------*/
.lawyer-packages {
	@include media-query(991px) {
		padding-bottom: 35px;
	}

	@include media-query(767px) {
		padding-bottom: 25px;
	}

	.pricing-grids-wrapper {
		text-align: center;
	}

	.tablinks {
		list-style: none;
		display: inline-block;
		margin-bottom: 44px;
		overflow: hidden;
	}

	.tablinks li {
		float: left;
		border: 1px solid $lawyer-theme-color;

		@include media-query(767px) {
			float: none;
		}
	}

	.tablinks > li + li {
		margin-left: 5px;

		@include media-query(767px) {
			margin-left: 0;
			margin-top: 5px;
		}
	}

	.tablinks a {
		font-family: $heading-font;
		font-size: 16px;
		font-size: calc-rem-value(16);
		font-weight: 600;
		color: $lawyer-theme-color;
		padding: 11px 55px;
		display: block;

		@include media-query(991px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
			font-weight: 600;
			padding: 8px 35px;
		}

		@include media-query(767px) {
			padding: 6px 35px;
		}
	}

	.tablinks .active a {
		background-color: $lawyer-theme-color;
		color: $white;
	}

	.pricing-grids {
		overflow: hidden;
		margin: 0 -15px;

		.grid {
			background-color: #f2f1ef;
			width: calc(33.33% - 30px);
			float: left;
			margin: 0 15px;

			@include media-query(991px) {
				width: calc(50% - 30px);
				margin-bottom: 45px;
			}

			@include media-query(600px) {
				width: calc(100% - 30px);
				float: none;
			}
		}
	}

	.pricing-header {
		background-color: $lawyer-theme-color;
		padding: 55px 15px;
		position: relative;

		@include media-query(991px) {
			padding: 40px 15px;
		}

		h2 {
			font-size: 36px;
			font-size: calc-rem-value(36);
			font-weight: 600;
			color: $white;
			margin: 0;

			@include media-query(991px) {
				font-size: 30px;
				font-size: calc-rem-value(30);
			}
		}

		.duration {
			font-family: $heading-font;
			background-color: $white;
			font-size: 16px;
			font-size: calc-rem-value(16);
			font-weight: 600;
			color: $lawyer-theme-color;
			padding: 4px 18px;
			border-radius: 40px;
			position: absolute;
			left: 50%;
			bottom: -15px;
			@include translatingX();

			@include media-query(767px) {
				font-size: 14px;
				font-size: calc-rem-value(14);
				padding: 4px 15px;
				bottom: -13px;
			}
		}
	}

	.pricing-body {
		padding: 68px 15px;
		border: 1px solid transparent;
		@include transition-time(0.3s);

		ul {
			list-style: none;
			margin-bottom: 50px;
		}

		ul li {
			font-family: $heading-font;
			font-size: 16px;
			font-size: calc-rem-value(16);
			font-weight: 600;
			color: #6a6a6a;

			@include media-query(1199px) {
				font-size: 15px;
				font-size: calc-rem-value(15);
			}

			@include media-query(991px) {
				font-size: 14px;
				font-size: calc-rem-value(14);
			}
		}

		ul > li + li {
			margin-top: 25px;

			@include media-query(991px) {
				margin-top: 20px;
			}
		}
	}

	.pricing-grids .grid:hover .pricing-body {
		background-color: $white;
		border: 1px solid transparentize($black, 0.9);
	}
}


/*--------------------------------------------------------------
#6.6	lawyer-cta-section-s3
--------------------------------------------------------------*/
.lawyer-cta-section-s3 {
	.container {
		@include background-style("../images/lawyer/cta-s3-bg.jpg", center center, cover, no-repeat, local);
		padding: 60px 15px;
	}

	.left-grid {
		padding-left: 50px;

		@include media-query(767px) {
			padding-left: 15px;
		}
	}

	.right-grid {
		padding: 0 50px;

		@include media-query(1199px) {
			padding: 0;
		}

		@include media-query(991px) {
			padding: 40px 50px 0;
		}

		@include media-query(767px) {
			padding: 40px 15px 0;
		}
	}

	h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		font-weight: normal;
		line-height: 1.3em;
		color: $white;
		margin: 0 0 1em;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}

		span {
			font-weight: bold;
		}
	}

	ul {
		list-style: none;
	}

	ul li {
		font-family: $heading-font;
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: 500;
		color: $white;

		@include media-query(991px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}

		@include media-query(767px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}
	}

	ul > li + li {
		margin-top: 6px;
	}

	p {
		font-size: 24px;
		font-size: calc-rem-value(24);
		line-height: 1.33em;
		color: $white;
		margin: 0 0 0.58em;

		@include media-query(991px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}

		@include media-query(767px) {
			font-size: 17px;
			font-size: calc-rem-value(17);
		}
	}
}


/*--------------------------------------------------------------
#6.7	lawyer-attorneys-section
--------------------------------------------------------------*/
.lawyer-attorneys-section {
	.attorneys-grids .grid {
		border: 1px solid #e3e3e3;
		text-align: center;
		position: relative;
		overflow: hidden;
	}

	.grid img {
		width: auto;
		display: inline-block;
	}

	.attorneys-info {
		background-color: transparentize($lawyer-theme-color, 0.1);
		width: 100%;
		padding: 30px 15px;
		position: absolute;
		left: 0;
		bottom: -100%;
		opacity: 0;
		-webkit-transition: all 0.9s cubic-bezier(.57,1.01,.46,1);
		transition: all 0.9s cubic-bezier(.57,1.01,.46,1);
	}

	.attorneys-info h3 {
		font-size: 24px;
		font-size: calc-rem-value(24);
		font-weight: 600;
		color: $white;
		margin: 0;

		@include media-query(1199px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}

		@include media-query(767px) {
			font-size: 17px;
			font-size: calc-rem-value(17);
		}
	}

	.attorneys-info .post {
		font-family: $heading-font;
		font-weight: 500;
		color: #5a5a5a;
		display: block;
	}

	.attorneys-info ul {
		list-style: none;
		display: inline-block;
		margin-top: 16px;

		@include media-query(767px) {
			margin-top: 10px;
		}

		li {
			float: left;
		}

		> li + li {
			margin-left: 12px;
		}

		a {
			font-size: 18px;
			font-size: calc-rem-value(18);
			color: $white;

			@include media-query(1199px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}

			@include media-query(767px) {
				font-size: 14px;
				font-size: calc-rem-value(14);
			}
		}

		a:hover {
			color: #5a5a5a;
		}
	}

	.grid:hover .attorneys-info {
		bottom: 0;
		opacity: 1;
	}

	.owl-controls {
		margin-top: 35px;
	}

	.owl-controls .owl-dots .owl-dot span {
		background: transparent;
		width: 12px;
		height: 12px;
		border: 2px solid #9e9e9e;
	}

	.owl-controls .owl-dots .active span {
		border: 4px solid $lawyer-theme-color;
	}
}


/*--------------------------------------------------------------
#6.8	lawyer-testimonials-section
--------------------------------------------------------------*/
.lawyer-testimonials-section {
	@extend .transport-testimonials-section;

	@include media-query(991px) {
		padding-bottom: 30px;
	}

	@include media-query(767px) {
		padding-bottom: 20px;
	}

	@include background-style("../images/lawyer/testimonials-bg.jpg", center center, cover, no-repeat, local);

	.client-info img {
		border: none;
	}

	.grid:before {
		color: $lawyer-theme-color;
	}

	@include widther(992px) {
		.grid {
			margin-bottom: 0;
		}
		.owl-controls {
			display: none;
		}
	}

	.partners-slider {
		margin-top: 100px;

		@include media-query(991px) {
			margin-top: 50px;
		}
	}

	.partners-slider .grid {
		background: transparent;
		padding: 0;

		&:before {
			display: none;
		}
	}
}


/*--------------------------------------------------------------
#6.9	lawyer-blog-section
--------------------------------------------------------------*/
.lawyer-blog-section {
	@extend .business-blog-section;
	.news-grids .entry-header h3 a:hover,
	.news-grids .entry-meta .read-more,
	.news-grids .entry-meta .read-more:hover {
		color: $lawyer-theme-color;
	}
}


/*--------------------------------------------------------------
#6.10	lawyer-cta-s4
--------------------------------------------------------------*/
.lawyer-cta-s4 {
	.container {
		@include background-style("../images/lawyer/cta-s4-bg.jpg", center center, cover, no-repeat, local);
		padding: 37px 15px;
	}

	.newsletter {
		padding-left: 40px;

		@include media-query(767px) {
			padding-left: 0;
		}
	}

	h3 {
		font-size: 24px;
		font-size: calc-rem-value(24);
		font-weight: 600;
		color: $white;
		margin: 0 0 1em;

		@include media-query(991px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}
	}

	form div {
		position: relative;
	}

	input {
		background: transparent;
		height: 40px;
		border: 1px solid $lawyer-theme-color;
		border-radius: 0;
		padding-right: 150px;
		box-shadow: none;

		@include media-query(991px) {
			padding-right: 120px;
		}
	}

	form button {
		background-color: $lawyer-theme-color;
		width: 148px;
		height: 40px;
		font-weight: 600;
		color: #0b0505;
		border: 0;
		outline: 0;
		position: absolute;
		right: 0;
		top: 0;
		text-transform: uppercase;

		@include media-query(991px) {
			width: 110px;
		}

		&:hover {
			background-color: darken($lawyer-theme-color, 10%);
		}
	}
}


/*--------------------------------------------------------------
#6.11	lawyer-contact-section
--------------------------------------------------------------*/
.lawyer-contact-section {
	.contact-info h2 {
		font-size: 36px;
		font-size: calc-rem-value(36);
		font-weight: 600;
		color: #0b0505;
		margin: 0;

		@include media-query(991px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
			margin: 0 0 1em;
		}

		@include media-query(767px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}
	}

	.contact-info-grid {
		position: relative;
		padding-left: 60px;
		margin-bottom: 30px;

		@include media-query(991px) {
			margin-bottom: 10px;
		}

		.icon {
			position: absolute;
			left: 0;
			top: 0;
		}

		p {
			font-size: 18px;
			font-size: calc-rem-value(18);
			color: #0b0505;
			margin: 0;

			@include media-query(767px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}
		}
	}

	.contact-form {
		margin-top: 15px;

		@include media-query(991px) {
			margin-top: 40px;
		}
	}

	.contact-form .col {
		margin-bottom: 30px;
	}

	.contact-form input,
	.contact-form textarea {
		height: 42px;
		border: 1px solid $lawyer-theme-color;
		border-radius: 0;

		@include media-query(767px) {
			height: 40px;
		}
	}

	.contact-form textarea {
		height: 165px;
	}

	.contact-form button {
		$font-family: $heading-font;
		background-color: $lawyer-theme-color;
		width: 100%;
		height: 45px;
		font-size: 16px;
		font-size: calc-rem-value(16);
		font-weight: 600;
		color: $white;
		border: 0;
		outline: 0;
		@include transition-time(0.3s);

		@include media-query(767px) {
			height: 40px;
		}

		&:hover {
			background-color: darken($lawyer-theme-color, 10%);
		}
	}

	.contact-form .submit-btn {
		margin-bottom: 0;
	}
}


/*--------------------------------------------------------------
#6.12	lawyer-site-footer
--------------------------------------------------------------*/
.lawyer-site-footer {
	.upper-footer {
		background-color: $black;
	}

	.copyright-info {
		background-color: $black;
		border-top: 1px solid #222b32;
	}

	.upper-footer a:hover {
		color: $lawyer-theme-color;
	}

	.upper-footer .links-widget ul li:before {
		color: #8a8a8a;
	}

	.upper-footer .links-widget ul li:hover:before {
		color: $lawyer-theme-color;
	}

	.links-widget ul li:before,
	.about-widget ul li i {
		color: $lawyer-theme-color;
	}

	.twitter-feed-widget a {
		color: $lawyer-theme-color;

		&:hover {
			color: $lawyer-theme-color;
		}
	}

	.twitter-feed-widget ul li + li {
		border-top: 1px solid #292929;
	}

	.copyright-info .copyright-area a {
		color: $lawyer-theme-color;
	}

	.copyright-info .social-links a:hover {
		color: $lawyer-theme-color;
	}
}